MUSIXMATCH_API_URL=https://api.musixmatch.com/ws/1.1/
MUSIXMATCH_API_KEY= Your MusixMatch API Key goes here


TONE_ANALYZER_IAM_APIKEY= Your IBM Cloud API Key goes here, if haven't one you should create TONE_ANALYZER_IAM_USERNAME and TONE_ANALYZER_IAM_PASSWORD
TONE_ANALYZER_URL= Your IBM Cloud URL goes here